# Android

MaxApp/: build.gradle  settings.gradle
MaxApp/app/: build.gradle
MaxApp/app/schemas/com.github.maxapp.database.AppDataBase/: 1.json
MaxApp/app/src/androidTest/java/com/github/maxapp/: ExampleInstrumentedTest.kt
MaxApp/app/src/main/: AndroidManifest.xml
MaxApp/app/src/main/java/com/github/maxapp/apinetwork/: network.kt
MaxApp/app/src/main/java/com/github/maxapp/apinetwork/clientes/: Cliente.kt  Clientes.kt  Contato.kt
MaxApp/app/src/main/java/com/github/maxapp/apinetwork/pedidos/: Pedido.kt  Pedidos.kt
MaxApp/app/src/main/java/com/github/maxapp/database/: AppDataBase.kt  DaoClientes.kt  DaoContato.kt  DaoPedido.kt  MaxAppDao.kt
MaxApp/app/src/main/java/com/github/maxapp/model/: Cliente.kt  Contato.kt  Pedido.kt
MaxApp/app/src/main/java/com/github/maxapp/presentation/clientes/: ClientesActivity.kt
MaxApp/app/src/main/java/com/github/maxapp/presentation/clientes/ui/alvara/: AlvaraFragment.kt  AlvaraViewModel.kt
MaxApp/app/src/main/java/com/github/maxapp/presentation/clientes/ui/dados/: DadosClienteAdapter.kt  DadosFragment.kt  DadosViewModel.kt
MaxApp/app/src/main/java/com/github/maxapp/presentation/clientes/ui/historicopedidos/: HistoricoAdapter.kt  HistoricoPedidosFragment.kt  HistoricoPedidosViewModel.kt
MaxApp/app/src/main/java/com/github/maxapp/presentation/menuprincipal/: ServiceActivity.kt
MaxApp/app/src/main/java/com/github/maxapp/presentation/splash/: SplashActivity.kt
MaxApp/app/src/main/java/com/github/maxapp/repository/: AppRepository.kt
MaxApp/app/src/main/java/com/github/maxapp/utilitarios/: ConnectivityHelper.kt
MaxApp/app/src/main/res/drawable/: ic_error_black_24dp.xml  splash_gradient.xml
MaxApp/app/src/main/res/layout/: activity_clientes.xml  activity_main.xml  activity_splash.xml  contatos_item.xml  dados_cliente_item_contatos.xml  dados_clientes.xml  fragment_alvara.xml  fragment_dados.xml  fragment_historico_pedidos.xml  historico_pedidos_item.xml  legendas_layout.xml
MaxApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_historico_pedido.xml
MaxApp/app/src/main/res/navigation/: mobile_navigation.xml
MaxApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MaxApp/app/src/test/java/com/github/maxapp/: ExampleUnitTest.kt
MaxApp/gradle/wrapper/: gradle-wrapper.properties
